{
    "name": "alpacadotsh/magento2-store-router",
    "description": "Magento 2 store routing rules and definitions.",
    "type": "library",
    "autoload": {
        "files": [
            "src/autoload.php"
        ],
        "psr-4": {
            "Alpaca\\StoreRouter\\": "src/"
        }
    },
    "require": {
        "symfony/yaml": "^3.3",
        "symfony/http-foundation": "^3.4"
    }
}
